item actual: 1 - tagName: [style] - tagID: [gstyle] - tagValue: [] 

item actual: 3 - tagName: [div] - tagID: [viewport] - tagValue: [GmailImágenes
Iniciar sesión
Perú
Google.com.pe ofrecido en: Quechua
Privacidad Condiciones Preferencias
Publicidad Negocios Acerca de] 

item actual: 4 - tagName: [div] - tagID: [doc-info] - tagValue: [] 

item actual: 5 - tagName: [div] - tagID: [cst] - tagValue: [] 

item actual: 6 - tagName: [textarea] - tagID: [csi] - tagValue: [1] 

item actual: 7 - tagName: [div] - tagID: [xjsc] - tagValue: [] 

item actual: 8 - tagName: [div] - tagID: [searchform] - tagValue: [GmailImágenes
Iniciar sesión] 

item actual: 9 - tagName: [div] - tagID: [gb] - tagValue: [GmailImágenes
Iniciar sesión] 

item actual: 10 - tagName: [div] - tagID: [gbw] - tagValue: [GmailImágenes
Iniciar sesión] 

item actual: 11 - tagName: [div] - tagID: [gbsfw] - tagValue: [] 

item actual: 12 - tagName: [div] - tagID: [gbwa] - tagValue: [] 

item actual: 13 - tagName: [a] - tagID: [gb192] - tagValue: [] 

item actual: 14 - tagName: [a] - tagID: [gb1] - tagValue: [] 

item actual: 15 - tagName: [a] - tagID: [gb8] - tagValue: [] 

item actual: 16 - tagName: [a] - tagID: [gb36] - tagValue: [] 

item actual: 17 - tagName: [a] - tagID: [gb78] - tagValue: [] 

item actual: 18 - tagName: [a] - tagID: [gb5] - tagValue: [] 

item actual: 19 - tagName: [a] - tagID: [gb23] - tagValue: [] 

item actual: 20 - tagName: [a] - tagID: [gb49] - tagValue: [] 

item actual: 21 - tagName: [a] - tagID: [gb24] - tagValue: [] 

item actual: 22 - tagName: [a] - tagID: [gb119] - tagValue: [] 

item actual: 23 - tagName: [a] - tagID: [gb51] - tagValue: [] 

item actual: 24 - tagName: [a] - tagID: [gb31] - tagValue: [] 

item actual: 25 - tagName: [a] - tagID: [gb25] - tagValue: [] 

item actual: 26 - tagName: [a] - tagID: [gb10] - tagValue: [] 

item actual: 27 - tagName: [a] - tagID: [gb30] - tagValue: [] 

item actual: 28 - tagName: [a] - tagID: [gb53] - tagValue: [] 

item actual: 29 - tagName: [a] - tagID: [gb300] - tagValue: [] 

item actual: 30 - tagName: [a] - tagID: [gb136] - tagValue: [] 

item actual: 31 - tagName: [a] - tagID: [gb_70] - tagValue: [Iniciar sesión] 

item actual: 33 - tagName: [div] - tagID: [tophf] - tagValue: [] 

item actual: 34 - tagName: [div] - tagID: [logocont] - tagValue: [] 

item actual: 35 - tagName: [a] - tagID: [logo] - tagValue: [] 

item actual: 36 - tagName: [div] - tagID: [sbtc] - tagValue: [] 

item actual: 37 - tagName: [div] - tagID: [sfdiv] - tagValue: [] 

item actual: 39 - tagName: [div] - tagID: [gs_st0] - tagValue: [] 

item actual: 40 - tagName: [div] - tagID: [sb_ifc0] - tagValue: [] 

item actual: 41 - tagName: [div] - tagID: [gs_lc0] - tagValue: [] 

item actual: 42 - tagName: [input] - tagID: [lst-ib] - tagValue: [] 

item actual: 43 - tagName: [div] - tagID: [gs_sc0] - tagValue: [] 

item actual: 44 - tagName: [input] - tagID: [gs_taif0] - tagValue: [] 

item actual: 45 - tagName: [input] - tagID: [gs_htif0] - tagValue: [] 

item actual: 46 - tagName: [div] - tagID: [pocs] - tagValue: [] 

item actual: 47 - tagName: [div] - tagID: [pocs0] - tagValue: [] 

item actual: 48 - tagName: [div] - tagID: [pocs1] - tagValue: [] 

item actual: 49 - tagName: [div] - tagID: [pocs2] - tagValue: [] 

item actual: 50 - tagName: [div] - tagID: [sbfbl] - tagValue: [] 

item actual: 51 - tagName: [div] - tagID: [duf3-46] - tagValue: [] 

item actual: 52 - tagName: [a] - tagID: [sbfblt] - tagValue: [] 

item actual: 53 - tagName: [div] - tagID: [gac_scont] - tagValue: [] 

item actual: 54 - tagName: [div] - tagID: [main] - tagValue: [Perú
Google.com.pe ofrecido en: Quechua
Privacidad Condiciones Preferencias
Publicidad Negocios Acerca de] 

item actual: 55 - tagName: [span] - tagID: [body] - tagValue: [Perú
Google.com.pe ofrecido en: Quechua] 

item actual: 56 - tagName: [div] - tagID: [lga] - tagValue: [Perú] 

item actual: 57 - tagName: [div] - tagID: [hplogo] - tagValue: [Perú] 

item actual: 58 - tagName: [div] - tagID: [prm-pt] - tagValue: [Google.com.pe ofrecido en: Quechua] 

item actual: 59 - tagName: [div] - tagID: [als] - tagValue: [Google.com.pe ofrecido en: Quechua] 

item actual: 60 - tagName: [div] - tagID: [_eEe] - tagValue: [Google.com.pe ofrecido en: Quechua] 

item actual: 61 - tagName: [div] - tagID: [swml] - tagValue: [] 

item actual: 62 - tagName: [div] - tagID: [footer] - tagValue: [Privacidad Condiciones Preferencias
Publicidad Negocios Acerca de] 

item actual: 63 - tagName: [div] - tagID: [fbarcnt] - tagValue: [Privacidad Condiciones Preferencias
Publicidad Negocios Acerca de] 

item actual: 64 - tagName: [div] - tagID: [footcnt] - tagValue: [Privacidad Condiciones Preferencias
Publicidad Negocios Acerca de] 

item actual: 65 - tagName: [div] - tagID: [fbar] - tagValue: [Privacidad Condiciones Preferencias
Publicidad Negocios Acerca de] 

item actual: 66 - tagName: [span] - tagID: [fsr] - tagValue: [Privacidad Condiciones Preferencias] 

item actual: 67 - tagName: [a] - tagID: [fsettl] - tagValue: [Preferencias] 

item actual: 68 - tagName: [span] - tagID: [fsett] - tagValue: [] 

item actual: 69 - tagName: [span] - tagID: [advsl] - tagValue: [] 

item actual: 70 - tagName: [a] - tagID: [_Yvd] - tagValue: [] 

item actual: 71 - tagName: [span] - tagID: [fsl] - tagValue: [Publicidad Negocios Acerca de] 

item actual: 72 - tagName: [div] - tagID: [footc] - tagValue: [] 

item actual: 73 - tagName: [div] - tagID: [xfoot] - tagValue: [] 

item actual: 74 - tagName: [div] - tagID: [xjsd] - tagValue: [] 

item actual: 75 - tagName: [div] - tagID: [xjsi] - tagValue: [] 

item actual: 76 - tagName: [div] - tagID: [lb] - tagValue: [] 

item actual: 77 - tagName: [div] - tagID: [lfootercc] - tagValue: [] 

