<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pyBOT - Automated Web Page's Navigator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/img/img/pyBOT.ico</normaloff>:/img/img/pyBOT.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>pyBOT</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDebug">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="mainTab">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>16</y>
      <width>1071</width>
      <height>313</height>
     </rect>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabBOT">
     <attribute name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/img/img/pyBOT.ico</normaloff>:/img/img/pyBOT.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>&amp;BOT</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>433</x>
        <y>0</y>
        <width>77</width>
        <height>64</height>
       </rect>
      </property>
      <property name="title">
       <string>BROWSER's</string>
      </property>
      <widget class="QRadioButton" name="rbtnFirefox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>12</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>&amp;FIREFOX</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbtnChrome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>27</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>&amp;CHROME</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbtnIE">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>42</y>
         <width>33</width>
         <height>17</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>&amp;IE</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>432</x>
        <y>63</y>
        <width>104</width>
        <height>217</height>
       </rect>
      </property>
      <property name="title">
       <string>ACTION's</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>13</y>
         <width>91</width>
         <height>228</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="btnStart">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>&amp;START</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnExit">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>E&amp;XIT</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btnSwitch">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>SWITCH MODE</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btnOpenScript">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>OPEN FILE</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="btnSaveScript">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>SAVE SCRIPT</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="btnGetScript">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>GET SCRIPT</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="btnRunScript">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>RUN SCRIPT</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="btnDebug">
          <property name="text">
           <string>DEBUG</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QListWidget" name="lsbxLog">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCommand">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>283</y>
        <width>430</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSend">
      <property name="geometry">
       <rect>
        <x>433</x>
        <y>281</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>S&amp;END</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txtScript">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="pnlScriptsData">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>571</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#D7DEF7</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>0</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>AVAILABLE SCRIPTS</string>
       </property>
      </widget>
      <widget class="QTableView" name="tblScripts">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>30</y>
         <width>551</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnConfirmScriptSelection">
       <property name="geometry">
        <rect>
         <x>396</x>
         <y>280</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>CONFIRM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCancelScriptSelection">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>280</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>CANCEL</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnShowGrid">
      <property name="geometry">
       <rect>
        <x>537</x>
        <y>-1</y>
        <width>10</width>
        <height>310</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 255);</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="cboCommand">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>283</y>
        <width>430</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabTASKS">
     <attribute name="title">
      <string>&amp;TASK's</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QCheckBox" name="chkTopMost">
    <property name="geometry">
     <rect>
      <x>462</x>
      <y>-1</y>
      <width>60</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TopMost</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTime">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdTime">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>330</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 0);</string>
    </property>
    <property name="digitCount">
     <number>8</number>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="pbCache">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>330</y>
      <width>444</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtCommand_2">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>340</y>
      <width>430</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1076</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnDebug</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>alert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>alert()</slot>
 </slots>
</ui>
