colorama==0.3.9
cx-Freeze==5.0.2
decorator==4.1.2
et-xmlfile==1.0.1
future==0.16.0
ipython==6.1.0
ipython-genutils==0.2.0
jdcal==1.3
jedi==0.10.2
numpy==1.13.1
openpyxl==2.4.8
pandas==0.20.3
pickleshare==0.7.4
prompt-toolkit==1.0.15
psutil==5.3.0
Pygments==2.2.0
PyInstaller==3.2.1
pymongo==3.5.1
pypiwin32==220
PyQt5==5.9
pyreadline==2.1
python-dateutil==2.6.1
pytz==2017.2
selenium==3.5.0
simplegeneric==0.8.1
sip==4.19.3
six==1.10.0
traitlets==4.3.2
wcwidth==0.1.7
xlrd==1.1.0
xlwt==1.3.0
xlwt-future==0.8.0
