from cx_Freeze import setup, Executable
#from PyQt5 import uic
#uic.loadUi("pyBOT.ui", self)
#ProgramMenuFolder
#ProgramFilesFolder
#DesktopFolder
#CommonFilesFolder
#CommonAppDataFolder
executables = [
        Executable('pyBOT.pyw', base=None, targetName = 'pyBOT.exe', icon='img/pyBOT.ico', shortcutName="pyBOT", shortcutDir="DesktopFolder",),
    ]
#includefiles=["img/BeBOT-splash.png", "BeBOT.ico"]
#buildOptions = dict(include_files = [(absolute_path_to_file,'final_filename')])
buildOptions = dict(include_files = ['img/'])

shortcut_table = [
    ("DesktopShortcut",        # Shortcut
     "DesktopFolder",          # Directory_
     "pyBOT",                  # Name
     "TARGETDIR",              # Component_
     "[TARGETDIR]playlist.exe",# Target
     None,                     # Arguments
     None,                     # Description
     None,                     # Hotkey
     None,                     # Icon
     None,                     # IconIndex
     None,                     # ShowCmd
     'TARGETDIR'               # WkDir
     )
    ]

# Now create the table dictionary
msi_data = {"Shortcut": shortcut_table}

# Change some default MSI options and specify the use of the above defined tables
bdist_msi_options = {'data': msi_data}


#options = {
        #"bdist_msi": bdist_msi_options,
    #}

setup(  name = "pyBOT",
        version = "1.0",
        description = "pyBOT -Automated Web Page Navigator",
        options = dict(build_exe = buildOptions),
        executables = executables
        ,)
