<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BOT - Automated Web Page's Navigator</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>pyBOT</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDebug">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>16</y>
      <width>590</width>
      <height>313</height>
     </rect>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabBOT">
     <attribute name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/img/BeBOT.ico</normaloff>:/img/BeBOT.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>&amp;BOT</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>433</x>
        <y>0</y>
        <width>132</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>BROWSER's</string>
      </property>
      <widget class="QRadioButton" name="rbtnFirefox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&amp;FIREFOX</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbtnChrome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&amp;CHROME</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbtnIE">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>&amp;IE</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>432</x>
        <y>80</y>
        <width>133</width>
        <height>200</height>
       </rect>
      </property>
      <property name="title">
       <string>ACTION's</string>
      </property>
      <widget class="QPushButton" name="btnExit">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>47</y>
         <width>123</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>E&amp;XIT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnStart">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>18</y>
         <width>123</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>&amp;START</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDebug">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>76</y>
         <width>122</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>DEBUG</string>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="lsbxLog">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCommand">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>283</y>
        <width>430</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSend">
      <property name="geometry">
       <rect>
        <x>433</x>
        <y>281</y>
        <width>130</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>S&amp;END</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabTASKS">
     <attribute name="title">
      <string>&amp;TASK's</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnDebug</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>alert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>alert()</slot>
 </slots>
</ui>
